name: CI
on: [pull_request]
jobs:
  lhci:
    name: Lighthouse
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@main
      - uses: pnpm/action-setup@v1.2.1
        with:
          version: 5.16.0
      - name: Use Node.js 12.x
        uses: actions/setup-node@v1
        with:
          node-version: 12.x
      - name: Install Dependencies
        env:
          NETLIFY_APP_ID: ${{ secrets.NETLIFY_APP_ID }}
        run: |
          pnpm install
      - name: Build
        env:
          NETLIFY_APP_ID: ${{ secrets.NETLIFY_APP_ID }}
          NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}
        run: |
          ./node_modules/.bin/netlify link --id $NETLIFY_APP_ID
          ./node_modules/.bin/netlify build
      - name: Run Lighthouse CI
        run: |
          ./node_modules/.bin/lhci autorun
