name: CI
on: [pull_request]
jobs:
  lhci:
    name: Lighthouse
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@main
      - uses: pnpm/action-setup@v1.2.1
        with:
          version: 5.16.0
      - name: Use Node.js 10.x
        uses: actions/setup-node@v1
        with:
          node-version: 10.x
      - name: npm install, build
        env:
          NETLIFY_APP_ID: ${{ secrets.NETLIFY_APP_ID }}
        run: |
          pnpm install
          ./node_modules/.bin/netlify link --id $NETLIFY_APP_ID
          ./node_modules/.bin/netlify build
      - name: run Lighthouse CI
        run: |
          ./node_modules/.bin/lhci autorun
